{
  "servers": {
    "task-master-ai": {
      "command": "npx",
      "args": ["-y", "task-master-ai"],
      "env": {
        "OPENAI_API_KEY": "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",
        "GOOGLE_API_KEY": "AIzaSyCjp1Xl7m4jHfU-5HStyVzKvU6-yyO1GYk"
      },
      "type": "stdio"
    }
  }
}
